# TwincatToolbox

./: .gitignore  README.md
doc/: README_zh.md
doc/code design/: Code Design Diagram.pptx
doc/roadmap/: Feature Update.md
doc/界面设计/: 界面设计.pptx
src/: TwincatToolbox.sln
src/TwincatToolbox/: App.axaml  App.axaml.cs  Program.cs  TwincatToolbox.csproj  TwincatToolbox.sln  ViewLocator.cs  app.manifest
src/TwincatToolbox.Test/: AppConfigTest.cs  TwincatToolbox.Test.csproj  UnitTest1.cs
src/TwincatToolbox/Constants/: AppConstants.cs
src/TwincatToolbox/Controls/: ControlModelBase.cs  LogConfigControl.axaml  LogConfigControl.axaml.cs  LogConfigViewModel.cs  LogPlotWindow.axaml  LogPlotWindow.axaml.cs  ScanAdsRouteControl.axaml  ScanAdsRouteControl.axaml.cs  ScanAdsRouteViewModel.cs
src/TwincatToolbox/Extensions/: IListExtension.cs  ISymbolExtension.cs  SpanConverter.cs  SymbolInfoComparer.cs  SymbolInfoExtension.cs  SymbolNodeExtension.cs
src/TwincatToolbox/Models/: AppConfig.cs  SymbolInfo.cs  SymbolNode.cs
src/TwincatToolbox/Pages/: DashboardPage.axaml  DashboardPage.axaml.cs  DataLogPage.axaml  DataLogPage.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs
src/TwincatToolbox/Properties/: launchSettings.json
src/TwincatToolbox/Services/: AdsComService.cs  AppConfigService.cs  DialogManageService.cs  GraphService.cs  LogDataService.cs  LogPlotService.cs
src/TwincatToolbox/Services/IService/: IAdsComService.cs  ILogDataService.cs  ILogPlotService.cs
src/TwincatToolbox/Utils/: CircularBuffer.cs
src/TwincatToolbox/ViewModels/: DashboardViewModel.cs  DataLogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
src/TwincatToolbox/Views/: DashboardView.axaml  DashboardView.axaml.cs  DataLogView.axaml  DataLogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingView.axaml  SettingView.axaml.cs
